VideoDeviceID=4
VideoWidth=1280
VideoHeight=720
Scale=1
MinFaceSize=40
Clarity=200
FaceAngle=0.4
ShowFPS=1
ShowLandmark=0
ThresHold=0.8
UseApi=11 // 0-detect+recognize(./fp) 1-detect(./fp)  6-face_track(./fp) 10-batch_register(./fp i file_dir) 11-liveness(./fp l)
Step=0 
Dbsize=10000
ShowRegisterName=0
RegisterStart=0
RegisterMethod=0 // 0-register+compare 1-compare
FacePicturePATH=./models/faces/
