VideoWidth=1280  -->采集视频图像的宽
VideoHeight=720  -->采集视频图像的高
Scale=1		 -->采集视频图像的缩放比例
MinFaceSize=40   -->人脸算法的最低像素要求
Clarity=200      -->人脸算法的最低清晰度要求
FaceAngle=0.4    -->人脸算法的最低角度要求
ThresHold=0.7    -->人脸识别的最低阈值要求
UseApi=0 	 -->人脸算法的调用策略
Dbsize=10000	 -->人脸库的最大存储人脸数
RegisterMethod=0 -->人脸注册策略
FacePicturePATH=./models/faces/  -->人脸存储本地路径
